{
  "name": "nfl-haiku-generator",
  "version": "1.0.0",
  "description": "A Node.js project for generating NFL haikus and posting them to Instagram",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.72.0",
    "puppeteer": "^21.11.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "NFL",
    "haiku",
    "Instagram",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT"
}
